#  Dialogue System

**[CHANGELOG HERE](./CHANGELOG.md)**

Brought to you by Not Yet:
* Discord: [HERE](https://bit.ly/NYDiscord)
* Website: [warriorb.com](http://www.warriorb.com)
* Twitter: https://twitter.com/NotYetDevs
* [Plugin Source Code](https://bit.ly/DlgSource)
* [Plugin Forum post](https://bit.ly/DlgForum)
* [Plugin Marketplace](https://bit.ly/DlgMarketplace)
* [Wiki/Documentation](https://bit.ly/DlgWiki)


## Modules dependency

```mermaid
graph TD;
    A[DlgSystemEditor]-->B[UnrealEd];
    A-->C[DlgSystem];
    C-. WITH_EDITOR .->B;
    C-. WITH_EDITOR using IDlgDialogueEditorAccess .->A
```
